Ailerons (OpenType Font) - 2.0 version
-

Ailerons was inspired by aircraft models from the 40s designed by Adilson Gonzales de Oliveira Junior.

Designed by Adilson Gonzales de Oliveira Junior.
www.agonz.com.br


Terms of Use
-

1. Free Use

You can use for free for the projects below:
- Personal Projects (non-profit);
- School Projects;
- Academic Researches;
- Non-profit Organization (Social and Environmental). 

2. Request Use

You need to request use on any commercial project (profitable) to typeface owner (Adilson Gonzales de Oliveira Junior) by e-mail:
agonz.oliveira@gmail.com

3. Prohibitions

- It may not be sold, manipulated, edited, or redistributed without direct written consent by the author. 
- You can’t host the font files for download. It’s available for download only on the link: https://www.behance.net/agonz



Version Information
-
1.02 - April 22, 2015
	First release of font on Behance: 
	https://www.behance.net/gallery/25541553/Ailerons-free-typeface

2.00 - November 15, 2015
	First release of font on Behance: 
	https://www.behance.net/gallery/25541553/Ailerons-free-typeface